spring.application.name=auth-service

#spring.datasource.url=jdbc:postgresql://patient-service-db:5432/db
#spring.datasource.username=admin
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.jpa.show-sql=false

jwt.secret=u8uPe5X9hQfT2vLmWzA7sC0yRbNdK3pX
jwt.expiration-ms=36000000

server.port=4005
